<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/babybackground"
        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/union"
        android:elevation="100dp"
        />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:textSize="20dp"
        android:onClick="levelToBeranda"
        android:textColor="@color/grey_dark"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/grey_dark"
        android:textAllCaps="false"/>



    <Button
        android:id="@+id/btnInfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="i"
        android:textSize="30sp"
        android:onClick="dialogInfo"
        android:textColor="@color/white"
        android:layout_marginTop="660dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/grey_dark"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="45dp"
        android:src="@drawable/baby2"
        android:textAllCaps="false"
        />


    <ImageView
        android:id="@+id/txProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:src="@drawable/star"/>

    <TextView
        android:id="@+id/txPoint"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginStart="370dp"
        />

    <TextView
        android:id="@+id/txUsername"
        android:text="LEVEL 1"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_toLeftOf="@+id/txProfile"/>

    <!--Level 1-->
    <Button
        android:id="@+id/btnLevel1bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:onClick="levelToSoal1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="45dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        />

    <!-- Level 2   -->
    <Button
        android:id="@+id/btnLevel2bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel1bg"
        />

    <Button
        android:id="@+id/btnLevel2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:clickable="false"
        android:textSize="30sp"
        android:onClick="levelToSoal2"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel1"
        />

    <!-- Level 3   -->
    <Button
        android:id="@+id/btnLevel3bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel2bg"
        />

    <Button
        android:id="@+id/btnLevel3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="30sp"
        android:onClick="levelToSoal3"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel2"
        />

    <!--Level 4-->
    <Button
        android:id="@+id/btnLevel4bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnLevel4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="30sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="45dp"
        android:clickable="false"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        />

    <!-- Level 5   -->
    <Button
        android:id="@+id/btnLevel5bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel4bg"
        />

    <Button
        android:id="@+id/btnLevel5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="30sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baby2"
        android:clickable="false"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel4"
        />

    <!-- Level 3   -->
    <Button
        android:id="@+id/btnLevel6bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel2bg"
        />

    <Button
        android:id="@+id/btnLevel6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="30sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baby2"
        android:clickable="false"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel2"
        />

    <!--Level 4-->
    <Button
        android:id="@+id/btnLevel7bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnLevel7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="30sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="345dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="45dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:clickable="false"
        android:textAllCaps="false"
        />

    <!-- Level 5   -->
    <Button
        android:id="@+id/btnLevel8bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel4bg"
        />

    <Button
        android:id="@+id/btnLevel8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="30sp"

        android:textColor="@color/grey_dark"
        android:layout_marginTop="345dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:clickable="false"
        android:layout_toRightOf="@id/btnLevel4"
        />

    <!-- Level 3   -->
    <Button
        android:id="@+id/btnLevel9bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btnLevel2bg"
        />

    <Button
        android:id="@+id/btnLevel9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="30sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="345dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:clickable="false"
        android:layout_toRightOf="@id/btnLevel2"
        />

    <!--Level 4-->
    <Button
        android:id="@+id/btnLevel10bg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:textSize="20sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnLevel10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="10"
        android:textSize="30sp"
        android:textColor="@color/grey_dark"
        android:layout_marginTop="465dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="45dp"
        android:src="@drawable/baby2"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:clickable="false"
        />

</RelativeLayout>